<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>SHAM-ROCK-BOTICS: About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        .grid_container {
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 1fr;
            /* grid-auto-columns: 10%;
            grid-auto-rows: 10%; */
            /* justify-grid_items: stretch;
            align-grid_items: stretch; */
            gap: 10px 10px;
            width: 100%;
            overflow: hidden;
        }
        #main_text {
            grid-row: 1 / -1;
            font-size: 1.4em;
        }
        #flex_images {
            background-color: inherit;
            margin: 0 2em 0 2em;
            height: 80vh;
            display: flex;
            gap: 0.5em;
            flex-flow: column wrap;
            align-content: start;
            /* justify-content: center;
            align-items: center; */
        }
        #flex_images img {
            width: 300px;
            height: auto;
            align-self: start;
        }
    </style>
</head>

<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa fa-bars"></i>
        </label>
        <label class="logo"><a href="index.html"><img src="./images/text_logo2.png" alt="text_logo" style="display: inline;"></a></label>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a class="active" href="./about.html">About</a></li>
            <li><a href="./fllexplore.html">FLL Explore</a></li>
            <li><a href="./sponsors.html">Sponsors</a></li>
            <li><a href="./calendar.html">Calendar</a></li>
            <li><a href="./socialmedia.html">Social Media</a></li>
            <li><a href="./resources.html">Team Resources</a></li>
            <li><a class="join_button" href="donate.html">Donate</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>About Us</h1>
        <div class="grid_container">
            <p class="grid_item" id="main_text"><span>SHAM-ROCK-BOTICS</span> is a FIRST Robotics team created in August of <span>2017</span> by eight <span>FIRST</span> alumni members. Currently, our team has <span>25</span> members and <span>nine</span> mentors. Each member has integral roles in both the <span>robot-building</span> and <span>culture</span> sides of our team. Each student chooses a culture project, such as our website, business administration, or team branding. Thanks to our <span>teamwork</span>, we can split up the work of designing, programming, building, and wiring the robot.<br><br>In 2021, we proudly won the <span>District Chairman's Award.</span> We were and continue to be a Gold Tier partner with <span>LGTBQ+ of FIRST,</span> partnering with Westfield High School's GSA club and hosting roundtables for LGBTQ+ students. Our connection to our <span>community</span> doesn't end there. In 2023, we attended <span>FIRST Indiana Robotics Day</span> at the Indiana Statehouse. With our advocacy and the work of many other teams, House Bill 1382 passed, providing grants to expand robotics programs.<br><br>Our members have helped tackle problems right here at Westfield High School. In 2023, several members won <span>Nextech's CSforGood</span> competition, showcasing a product that used computer vision to detect available parking spots. The students met with school administrators about implementing this product to ease the flow of traffic.<br><br>SHAM-ROCK-BOTICS is proud to sponsor <a style="text-decoration: underline; font-weight: bold;" href="interest.html" target="_blank">6 FLL Explore teams.</a> These teams provide elementary-age students a foray into the exciting world of <span>STEAM.</span> Students use <span>LEGO</span> products to design and code creations that model the real world.  Interested in becoming a member of SHAM-ROCK-BOTICS? <a style="text-decoration: underline; font-weight: bold;" href="interest.html" target="_blank">Fill out our interest form!</a> </p>
            <div class="grid_item" id="flex_images">
                <img src="./images/1.jpg" alt="1">
                <img src="./images/2.jpg" alt="2">
                <img src="./images/3.jpg" alt="3">
                <img src="./images/4.jpg" alt="4">
                <img src="./images/5.jpg" alt="5">
                <img src="./images/6.jpg" alt="6">
                <img src="./images/7.jpg" alt="7">
                <img src="./images/8.jpeg" alt="8">
                <img src="./images/9.jpeg" alt="9">
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-content">
            <img src="./images/text_logo2.png" alt="SHAM-ROCK-BOTICS" height="48px">
            <p style="word-spacing: 2px;">FRC 6956 © 2023</p>
            <p>Visit us on any of our social media!</p>
            <ul class="socials">
                <li><a href="https://www.facebook.com/shamrockbotics/"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCkgpcbU0wnqxMnShQfjzOMQ"><i class="fa fa-youtube"></i></a></li>
                <li><a href="https://github.com/frc6956"><i class="fa fa-github"></i></a></li>
                <li><a href="https://twitter.com/shamrockbotics?lang=en"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.instagram.com/shamrockbotics/?hl=en"><i class="fa fa-instagram"></i></a></li>
            </ul>
        </div>
    </footer>
</body>

</html>