<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>SHAM-ROCK-BOTICS: Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        #main_text {
            font-size: 2em;
            text-align: left;
        }
        .grid_container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 1fr;
            /* grid-auto-columns: 10%;
            grid-auto-rows: 10%; */
            /* justify-grid_items: stretch;
            align-grid_items: stretch; */
            justify-items: center;
            width: 100%;
            gap: 10px 10px;
            overflow: hidden;
        }
        #grid_links {
                display: grid;
                grid-template-columns: repeat(2, 50%);
                grid-template-rows: repeat(1, 10vw);
                gap: 10px 10px;
                width: calc(100vw - 128px);
                /* ahh, I love CSS */
                margin: auto;
            }
        #grid_links a{
            background-image: url(./images/3.jpg);
            box-shadow: inset 0 0 0 100vmax rgba(36,121,71,.5);
            background-size: cover;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa fa-bars"></i>
        </label>
        <label class="logo"><a href="index.html"><img src="./images/text_logo2.png" alt="text_logo" style="display: inline;"></a></label>
        <ul>
            <li><a class="active" href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./fllexplore.html">FLL Explore</a></li>
            <li><a href="./sponsors.html">Sponsors</a></li>
            <li><a href="./calendar.html">Calendar</a></li>
            <li><a href="./socialmedia.html">Social Media</a></li>
            <li><a href="./resources.html">Team Resources</a></li>
            <li><a class="join_button" href="donate.html">Donate</a></li>
        </ul>
    </nav>
    <div class="main-image">
        <img src="./images/teamphoto.jpg">
    </div>
    <div class="container">
        <div class="grid_container">
            <p id="main_text"><span>SHAM-ROCK-BOTICS</span> is a team in the <span>FIRST ROBOTICS COMPETITION</span> based out of <span>WESTFIELD HIGH SCHOOL.</span> Our team was established in <span>2017</span> by a group of eight FIRST alumni members with the assistance of our school faculty. We currently have <span>25</span> students and <span>8</span> mentors.</p>
            <img width="40%" src="./images/SHAM-ROCK-BOTICS-Clover-Black-Filled.png" alt="SRB Logo CLover Black Filled">
        </div>
        <br><br>
        <div id="grid_links">
            <a style="background-image: url(./images/links/becomemember.JPG); background-position: 0% 40%;" href="interest.html"><p>Become a Member</p></a>
            <a style="background-image: url(./images/links/becomesponsor.jpg); background-position: 0% 70%;" href="sponsorform.html"><p>Become a Sponsor</p></a>
        </div>
    </div>
    <footer>
        <div class="footer-content">
            <img src="./images/text_logo2.png" alt="SHAM-ROCK-BOTICS" height="48px">
            <p style="word-spacing: 2px;">FRC 6956 © 2023</p>
            <p>Visit us on any of our social media!</p>
            <ul class="socials">
                <li><a href="https://www.facebook.com/shamrockbotics/"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCkgpcbU0wnqxMnShQfjzOMQ"><i class="fa fa-youtube"></i></a></li>
                <li><a href="https://github.com/frc6956"><i class="fa fa-github"></i></a></li>
                <li><a href="https://twitter.com/shamrockbotics?lang=en"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.instagram.com/shamrockbotics/?hl=en"><i class="fa fa-instagram"></i></a></li>
            </ul>
        </div>
    </footer>
</body>

</html>