<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>SHAM-ROCK-BOTICS: Resources</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <!-- <style>
            #grid_links {
                display: grid;
                grid-template-columns: repeat(3, 10vw);
                grid-template-rows: repeat(3, 10vw);
                gap: 10px 10px;
                width: calc(30vw + 20px);
                /* ahh, I love CSS */
                margin: auto;
            }
            #grid_links a{
                background-image: url(./images/3.jpg);
                box-shadow: inset 0 0 0 100vmax rgba(36,121,71,.55);
                background-size: cover;
                text-decoration: none;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0;
                padding: 0;
            }
            #grid_links a:hover {
                box-shadow: inherit;
                background-image: none !important;
            }
            #grid_links a:hover p {
                display: inherit;
                transition: 0.5s;
                color: #ffe000;
            }
            #grid_links p{
                color: white;
                text-decoration: none;
                text-transform: uppercase;
                font-weight: bold;
                text-align: center;
                font-size: 1.8em;
            }
        </style> -->
        <!-- failsafe -->
    </head>
    <body>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fa fa-bars"></i>
            </label>
            <label class="logo"><a href="index.html"><img src="./images/text_logo2.png" alt="text_logo" style="display: inline;"></a></label>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./fllexplore.html">FLL Explore</a></li>
                <li><a href="./sponsors.html">Sponsors</a></li>
                <li><a href="./calendar.html">Calendar</a></li>
                <li><a href="./socialmedia.html">Social Media</a></li>
                <li><a class="active" href="./resources.html">Team Resources</a></li>
                <li><a class="join_button" href="donate.html">Donate</a></li>
            </ul>
        </nav>
        <div class="container">
            <div id="grid_links">
                <a style="background-image: url(./images/links/awards.jpg);" href="https://www.firstinspires.org/robotics/frc/awards"><p>FIRST Awards</p></a>
                <a style="background-image: url(./images/links/scholarships.jpg);" href="https://www.firstinspires.org/alumni"><p>Alumni Scholarships</p></a>
                <a style="background-image: url(./images/links/lgbtqOfFirst.jpg);" href="https://lgbtqoffirst.weebly.com/"><p>LGBTQ+ of FIRST</p></a>
                <a style="background-image: url(./images/links/slack.jpg);" href="https://shamrockbotics.slack.com"><p>Slack</p></a>
                <a style="background-image: url(./images/links/github.jpeg);" href="https://github.com/frc6956"><p>github</p></a>
                <a style="background-image: url(./images/links/attendanceform.png);" href="attendance.html"><p>Attendance Form</p></a>
                <a style="background-image: url(./images/links/handbook.jpeg);" href="https://drive.google.com/file/d/1G3mN6Oz_LPoWKYzZjIDeGI4MvzTqFVax/view"><p>Team Handbook</p></a>
                <a style="background-image: url(./images/links/fieldtrip.jpg);" href="https://drive.google.com/file/d/1UpLvXFry1Tvn1FqVkTL6UzJxKC7nZXzG/view"><p>Field Trip Form</p></a>
                <a style="background-image: url(./images/links/animation.jpeg);" href="https://www.youtube.com/watch?v=9keeDyFxzY4"><p>Game Animation</p></a>
            </div>
        </div>
        <footer>
            <div class="footer-content">
                <img src="./images/text_logo2.png" alt="SHAM-ROCK-BOTICS" height="48px">
                <p style="word-spacing: 2px;">FRC 6956 © 2023</p>
                <p>Visit us on any of our social media!</p>
                <ul class="socials">
                    <li><a href="https://www.facebook.com/shamrockbotics/"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://www.youtube.com/channel/UCkgpcbU0wnqxMnShQfjzOMQ"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="https://github.com/frc6956"><i class="fa fa-github"></i></a></li>
                    <li><a href="https://twitter.com/shamrockbotics?lang=en"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.instagram.com/shamrockbotics/?hl=en"><i class="fa fa-instagram"></i></a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>