<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>SHAM-ROCK-BOTICS: Sponsors</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <style>
            h1, h2, h3 {
                text-align: center;
                padding-bottom: 10px;
            }
            h1 {
                font-size: 3em;
            }
            h3 {
                font-size: 2.5em;
            }
            #grid_links {
                display: grid;
                grid-template-columns: repeat(24, 1.5vw);
                grid-template-rows: repeat(49, 1.5vw);
                width: calc(36vw + 240px);
                margin: auto;
                /* background-color: #339c5e; */
            }
            #grid_links a{
                box-shadow: none;
                /* removes box shadow */
                background-size: 90%;
                background-repeat: no-repeat;
                background-position: center;
                background-color: white;
                text-decoration: none;
                display: flex;
                align-items: center;
                justify-content: center;
                grid-area: span 6 / span 6;
                border: solid 10px #339c5e;
                margin: 0;
                padding: 0;
            }
            #grid_links a p {
                display: none;
            }
            #grid_links a:hover{
                background-color: #247947 !important;
                background-image: none !important;
            }
            #grid_links a:hover p {
                display: block;
            }
            #grid_links a.sponsor_type {
                pointer-events:none;
            }
            #grid_links a.sponsor_type p{
                display: block !important;
            }
        </style>
    </head>
    <body>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fa fa-bars"></i>
            </label>
            <label class="logo"><a href="index.html"><img src="./images/text_logo2.png" alt="text_logo" style="display: inline;"></a></label>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./fllexplore.html">FLL Explore</a></li>
                <li><a class="active" href="./sponsors.html">Sponsors</a></li>
                <li><a href="./calendar.html">Calendar</a></li>
                <li><a href="./socialmedia.html">Social Media</a></li>
                <li><a href="./resources.html">Team Resources</a></li>
                <li><a class="join_button" href="donate.html">Donate</a></li>
            </ul>
        </nav>
        <div class="container">
            <h1 style="font-size: 3.5em;">Our 2024 Sponsors</h1>
            <h2 style="padding-bottom: 1em;">Thank you! We would not be able to do it without you!</h2>
            <div id="grid_links" class="grid_container">
                <a href="sponsorinfo.html" style="background-image: url(./images/links/becomesponsor2.jpeg); background-size: cover; grid-area: span 4 / span 24; background-position: 0% 90%;"><p>Become a Sponsor</p></a>
                <a class="sponsor_type" style="grid-area: span 3 / span 24; background: linear-gradient(45deg, #cc9900, #ffe699)"><p>Pot of Gold Sponsors</p></a>
                <a style="background-image: url(./images/sponsors/aptiv.png); grid-area: span 6 / span 6;" href="https://aptiv.com"><p>Aptiv</p></a>
                <a style="background-image: url(./images/sponsors/onetouch.png); grid-area: span 6 / span 6;" href="https://one-touchautomation.com/"><p>One-Touch Automation</p></a>
                <a style="background-image: url(./images/sponsors/in_doe.png); grid-area: span 6 / span 6; background-color: #0f1a46;" href="https://www.in.gov/doe/"><p>Indiana<br>Department of Education</p></a>
                <a href="https://www.hamiltoncounty.in.gov/" style="background-image: url(./images/sponsors/hamilton.png); grid-area: span 6 / span 6;"><p>Hamilton County, Indiana</p></a>
                <a class="sponsor_type" style="grid-area: span 3 / span 24; background: linear-gradient(to left top, #009933, #99ffbb)"><p>Emerald Clover Sponsors</p></a>
                <a href="https://www.nsi1.com/" style="background-image: url(./images/sponsors/networksolutions.png); grid-area: span 6 / span 12;"><p>Network Solutions</p></a>
                <a href="https://www.wwswef.org/" style="background-image: url(./images/sponsors/wef.webp); grid-area: span 6 / span 12;"><p>Westfield Education Foundation</p></a>
                <a class="sponsor_type" style="grid-area: span 3 / span 24; background: linear-gradient(45deg, #737373, #f2f2f2)"><p>Silver Clover Sponsors</p></a>
                <a href="https://wittlerortho.com/" style="background-image: url(./images/sponsors/wittler.jpg); grid-area: span 6 / span 8;"><p>Wittler<br>Orthodontics</p></a>
                <a href="https://buehlerlaw.com/" style="background-image: url(./images/sponsors/buehler.png); grid-area: span 6 / span 8; background-color: black;"><p>Buehler Law Group</p></a>
                <a href="https://www.thehagermangroup.com/" style="background-image: url(./images/sponsors/hagerman.jpg); grid-area: span 6 / span 8;"><p>Hagerman Group</p></a>
                <a class="sponsor_type" style="grid-area: span 3 / span 24; background: linear-gradient(to left top, #804000, #ffce99)"><p>Bronze Clover Sponsors</p></a>
                <a href="https://www.express-scripts.com/" style="background-image: url(./images/sponsors/expressscripts.png);"><p>Express Scripts</p></a>
                <a href="https://www.talktotucker.com/alyce.penry" style="background-image: url(./images/sponsors/alicepenry.png);"><p>Alyce Penry Realty</p></a>
                <a href="https://www.facebook.com/CurranArchitecture/" style="background-image: url(./images/sponsors/curran.webp);"><p>Curran Architecture</p></a>
                <a href="https://fullcirclefloors.com/" style="background-image: url(./images/sponsors/fullcircle.jpg);"><p>Full Circle Flooring</p></a>
                <a class="sponsor_type" style="grid-area: span 3 / span 24; background: linear-gradient(45deg, #e20c10, black, #005fa8)"><p>SHAM-ROCK-BOTICS Supporters</p></a>
                <a href="https://www.andymark.com/" style="background-image: url(./images/sponsors/andymark.gif); grid-column-start: 9; grid-column-end: 17;"><p>AndyMark</p></a>
            </div>
        </div>
        <footer>
            <div class="footer-content">
                <img src="./images/text_logo2.png" alt="SHAM-ROCK-BOTICS" height="48px">
                <p style="word-spacing: 2px;">FRC 6956 © 2023</p>
                <p>Visit us on any of our social media!</p>
                <ul class="socials">
                    <li><a href="https://www.facebook.com/shamrockbotics/"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://www.youtube.com/channel/UCkgpcbU0wnqxMnShQfjzOMQ"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="https://github.com/frc6956"><i class="fa fa-github"></i></a></li>
                    <li><a href="https://twitter.com/shamrockbotics?lang=en"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.instagram.com/shamrockbotics/?hl=en"><i class="fa fa-instagram"></i></a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>
